# HistoryAIGC

./: .gitignore  AIGCImageHistory  AIGCImageHistory.deps.json  AIGCImageHistory.sln
AIGCImageHistory/: AIGCConfig.cs  AIGCConfigurationExtensions.cs  AIGCImageHistory.csproj  AIGCImageHistory.http  CheckProgressHelper.cs  Dockerfile  GetImageHelper.cs  ImgLoadMsg.cs  JsonObj.cs  OSSRepository.cs  Program.cs  Response.cs  SaveImgToOSSRequest.cs  SaveImgToOSSResponse.cs  appsettings.json
AIGCImageHistory/Controllers/: HistoryController.cs
AIGCImageHistory/Properties/: launchSettings.json
AIGCImageHistory/Properties/PublishProfiles/: FolderProfile.pubxml
AIGCImageHistory/RealTimeTranscript/: AudioContent.cs  LoginData.cs  LoginDto.cs  RealTimeTranscription.cs
